/***重写**/
@layout-header-background: #262626;
@menu-dark-title: #333;

@primary-color: #2F54EB;
@info-color: #2F54EB;
@success-color: #1EC281;
@warning-color: #FFC53D;
@error-color: #F64C4C;
@link-color: #2F54EB;
@link-hover-color: #2F54EB;
@link-active-color: #2F54EB;
@tooltip-color: #fff;
@white: #fff;
@black: #000;
@text-color: #555555;
@tips-color: #888888;
@ative-back-color:#F0F5FF;

@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-20: 20px;
@font-size-24: 24px;
@font-size-30: 30px;
@font-size-38: 38px;

@border-color-base: #DDDDDD; // outside
@border-color-split: #eeeeee; // inside

@btn-disable-color: #BBBBBB;
@btn-disable-bg: #F5F5F5;
@btn-disable-border: @border-color-base;

@tooltip-bg: #000000;
@header-background:#597EF7;

.ivu-menu-dark {
  background: @header-background;
}
